{
  "name": "cloud-docs-cli",
  "version": "0.1.2",
  "description": "Download cloud provider documentation (AWS for now) into a local Markdown mirror.",
  "type": "module",
  "bin": {
    "cloud-docs": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:node",
    "build:node": "esbuild src/cli.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs --banner:js='#!/usr/bin/env node'",
    "build:bin": "bun build src/cli.ts --compile --minify --outfile release/cloud-docs",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "release": "bun run typecheck && bun run test && npm run build:node && bun run build:bin && npm version",
    "prepublishOnly": "npm run build:node",
    "prepare": "husky"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/turndown": "^5.0.5",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
